[gd_scene load_steps=2 format=3 uid="uid://cqow47bch5ocs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37555277, 0.5940201, 2.799503)
fov = 104.06249

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_7dm0k")
