[gd_scene load_steps=30 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://csgl2aa0xda6a" path="res://scripts/eruption_controller.gd" id="1_85g3d"]
[ext_resource type="Shader" uid="uid://ce7nvvl0dgncv" path="res://shaders/volcano.gdshader" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d13ippknld2ce" path="res://scripts/smoke_emitter.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://yq40x8nj5yic" path="res://scripts/main_camera.gd" id="1_trceg"]
[ext_resource type="Shader" uid="uid://du6jheh3otwtd" path="res://shaders/lava_pool.gdshader" id="2_0wfyh"]
[ext_resource type="Shader" uid="uid://bqu76i0ru63xc" path="res://shaders/smoke_particle.gdshader" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://2771b32udsh5" path="res://materials/rocks_normal.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ncs0asdg5rgu" path="res://materials/waves.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bkx8atsgkwm55" path="res://materials/snows_normal.png" id="3_tefeu"]
[ext_resource type="Script" uid="uid://bxmky2a57522x" path="res://scripts/lava_chunks_emitter.gd" id="3_tipki"]
[ext_resource type="Shader" uid="uid://bvr5w2ohutfr" path="res://shaders/flame.gdshader" id="6_tipki"]
[ext_resource type="Shader" uid="uid://byu4lupcrp77j" path="res://shaders/smoke.gdshader" id="7_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
render_priority = 0
shader = ExtResource("2_o6xl0")
shader_parameter/opacity = 0.35

[sub_resource type="QuadMesh" id="QuadMesh_o6xl0"]
size = Vector2(0.12, 0.12)

[sub_resource type="MultiMesh" id="MultiMesh_tefeu"]
mesh = SubResource("QuadMesh_o6xl0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.4491824, 0.1023008, 0, 1)
roughness = 0.8
emission_enabled = true
emission = Color(0.4304533, 0.09492808, 0, 1)
emission_energy_multiplier = 2.0
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("2_tbgi4")
grow = true
grow_amount = 0.309
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_tipki"]
radius = 1.5
height = 3.0
radial_segments = 4
rings = 4

[sub_resource type="MultiMesh" id="MultiMesh_85g3d"]
mesh = SubResource("SphereMesh_tipki")

[sub_resource type="QuadMesh" id="QuadMesh_ya4ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
render_priority = 0
shader = ExtResource("7_tipki")
shader_parameter/intensity = 1.078
shader_parameter/smoke_count = 80
shader_parameter/smoke_color = Vector3(0.18, 0.18, 0.18)
shader_parameter/star_color = Vector3(0.55, 0.22, 0.05)
shader_parameter/rise_speed = 0.5
shader_parameter/top_fade_start = 0.65
shader_parameter/top_fade_end = 0.98
shader_parameter/side_fade_width = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
render_priority = 0
shader = ExtResource("6_tipki")
shader_parameter/use_emission = false
shader_parameter/intensity = 9.402000446595
shader_parameter/core_tightness = 5.914000257165
shader_parameter/base_falloff = 2.0690000745275
shader_parameter/noise_scale = 15.8970007076075
shader_parameter/noise_speed = 4.0
shader_parameter/col_core = Vector3(1, 0.55, 0.2)
shader_parameter/col_red = Vector3(0.95, 0.12, 0.05)
shader_parameter/col_dark = Vector3(0.2, 0.02, 0.02)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
custom_aabb = AABB(0, 0, 0, 100, 100, 100)
size = Vector2(35, 35)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]
render_priority = 0
shader = ExtResource("1_o5qli")
shader_parameter/volcano_height = 22.0000009975
shader_parameter/base_radius = 14.1770006259075
shader_parameter/crater_radius = 0.26800001203148005
shader_parameter/crater_depth = 0.654000031065
shader_parameter/slope_steepness = 1.5870000278825
shader_parameter/lava_level = 0.5200000247
shader_parameter/noise_amount = 0.090000004275
shader_parameter/noise_scale = 6.0
shader_parameter/color_lava_cool = Color(0.25, 0.04, 0.03, 1)
shader_parameter/color_lava_hot = Color(1.2, 0.35, 0.06, 1)
shader_parameter/color_rock = Color(0.31640396, 0.25554222, 0.16099113, 1)
shader_parameter/color_snow = Color(0.9, 0.9, 0.9, 1)
shader_parameter/snow_line = 0.570000027075
shader_parameter/ambient_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/ambient_strength = 0.15
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/specular_strength = 0.0150000007125
shader_parameter/shininess = 1.0
shader_parameter/use_normal_mapping = true
shader_parameter/rocks_normal = ExtResource("2_tbgi4")
shader_parameter/snows_normal = ExtResource("3_tefeu")
shader_parameter/normal_strength = 0.158000007505
shader_parameter/normal_uv_scale = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
render_priority = 0
shader = ExtResource("2_0wfyh")
shader_parameter/pool_radius = 2.74000008265
shader_parameter/edge_softness = 0.618000029355
shader_parameter/noise_scale = 1.61800007359512
shader_parameter/flow_speed = 0.2000000095
shader_parameter/distortion_level = 0.05
shader_parameter/color_lava_cool = Color(0.25, 0.04, 0.03, 1)
shader_parameter/color_lava_hot = Color(1.2, 0.35, 0.06, 1)
shader_parameter/emission_energy = 6.0
shader_parameter/ambient_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/ambient_strength = 0.15
shader_parameter/specular_color = Color(1.2, 0.35, 0.06, 1)
shader_parameter/specular_strength = 1.2
shader_parameter/shininess = 1.0
shader_parameter/use_normal_mapping = true
shader_parameter/texture_normal = ExtResource("3_sugp2")
shader_parameter/normal_strength = 0.618
shader_parameter/normal_uv_scale = 0.1
shader_parameter/normal_scroll_0 = Vector2(0.02, 0.015)
shader_parameter/normal_scroll_1 = Vector2(0.01, -0.015)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eb6dy"]

[sub_resource type="Sky" id="Sky_trceg"]
sky_material = SubResource("ProceduralSkyMaterial_eb6dy")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_trceg")
ambient_light_color = Color(0.98039216, 0.98039216, 0.98039216, 1)

[node name="Main" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99998623, 0.0052359635, 0, -0.0052359635, 0.99998623, 0, 23.151665, 60.110916)
keep_aspect = 0
near = 0.001
script = ExtResource("1_trceg")

[node name="VolcanoEruptionRoot" type="Node3D" parent="." node_paths=PackedStringArray("move_node", "smoke_emitter", "lava_emitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
script = ExtResource("1_85g3d")
move_node = NodePath("FlameFake")
smoke_emitter = NodePath("SmokeEmitter")
lava_emitter = NodePath("LavaChunksEmitter")
smoke_burst_count = 1000
lava_burst_count = 200

[node name="SmokeEmitter" type="Node3D" parent="VolcanoEruptionRoot" node_paths=PackedStringArray("target_multimesh_instance")]
script = ExtResource("1_tefeu")
target_multimesh_instance = NodePath("SmokeMM")
max_particles = 15000
initial_burst_count = 15000
lifetime_min = 20.0
lifetime_max = 100.0
size_start_max = 0.25
size_end_multiplier = 1.25
up_speed_max = 45.0
out_speed_max = 6.0
buoyancy = 9.7
gravity = -9.8
wind_strength = 1.7
wind_speed_change = 2.1

[node name="SmokeMM" type="MultiMeshInstance3D" parent="VolcanoEruptionRoot/SmokeEmitter"]
material_override = SubResource("ShaderMaterial_tefeu")
multimesh = SubResource("MultiMesh_tefeu")

[node name="LavaChunksEmitter" type="Node3D" parent="VolcanoEruptionRoot" node_paths=PackedStringArray("target_multimesh_instance")]
script = ExtResource("3_tipki")
target_multimesh_instance = NodePath("LavaMM")
max_chunks = 10000
initial_burst_count = 10000
lifetime_min = 24.0
lifetime_max = 240.0
size_min = 0.03
size_max = 0.25
up_speed_min = 5.0
up_speed_max = 40.0
out_speed_max = 3.0
gravity = -9.8
ground_y_local = -13.0

[node name="LavaMM" type="MultiMeshInstance3D" parent="VolcanoEruptionRoot/LavaChunksEmitter"]
material_override = SubResource("StandardMaterial3D_tipki")
multimesh = SubResource("MultiMesh_85g3d")

[node name="SmokeLavaFake" type="Node3D" parent="VolcanoEruptionRoot"]

[node name="smoke" type="MeshInstance3D" parent="VolcanoEruptionRoot/SmokeLavaFake"]
transform = Transform3D(40, 0, 0, 0, -90, 1.509958e-07, 0, -1.35896225e-05, -1, 2.1094947, 44.485, 0.3834257)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="smoke3" type="MeshInstance3D" parent="VolcanoEruptionRoot/SmokeLavaFake/smoke"]
transform = Transform3D(0.32159555, 4.231932e-07, -0.4999479, 3.737596e-08, 1, 2.1163076e-07, 22.27768, -7.786853e-09, 0.007217135, 0, 0.065, 0)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="smoke4" type="MeshInstance3D" parent="VolcanoEruptionRoot/SmokeLavaFake/smoke"]
transform = Transform3D(-1.0884136e-06, -1.4881158e-14, 0.025, -1.7588537e-08, 1, 3.7125706e-16, -24.9, -7.0636696e-10, -1.0927848e-09, 0, 0, 0)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="smoke5" type="MeshInstance3D" parent="VolcanoEruptionRoot/SmokeLavaFake/smoke"]
transform = Transform3D(0.8582545, -5.8737544e-07, 0.86518925, 5.252355e-09, 1, 5.091339e-07, -19.820427, -2.5169248e-08, 0.037464004, 0, 0.005, 0)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="smoke2" type="MeshInstance3D" parent="VolcanoEruptionRoot/SmokeLavaFake/smoke"]
transform = Transform3D(-0.86604273, 5.872058e-07, 29.950108, -7.24095e-08, 1, -1.762455e-05, -20.000084, -2.9047621e-08, -1.2968982, -0.09803829, 0.0028353333, -0.071487464)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="smoke6" type="MeshInstance3D" parent="VolcanoEruptionRoot/SmokeLavaFake/smoke"]
transform = Transform3D(0.50006974, -1.698727e-07, 0.43335834, 8.9932755e-09, 1, 1.6791294e-08, -34.641018, -1.8207211e-06, 10.009377, -1.0225922e-05, -0.00018209219, 0.009151459)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="FlameFake" type="Node3D" parent="VolcanoEruptionRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.1355762, 0)

[node name="flame" type="MeshInstance3D" parent="VolcanoEruptionRoot/FlameFake"]
transform = Transform3D(8, 0, 0, 0, -2.1855694e-08, 30, 0, -0.5, -1.3113416e-06, 0, 5.6019783, 0)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="flame2" type="MeshInstance3D" parent="VolcanoEruptionRoot/FlameFake/flame"]
transform = Transform3D(0.8660254, -0.0625, -8.195885e-08, 4, 0.8660254, -1.7568652e-07, 5.8281855e-09, -1.9520718e-10, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../../SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="flame3" type="MeshInstance3D" parent="VolcanoEruptionRoot/FlameFake/flame"]
transform = Transform3D(0.49999997, -0.10825318, -1.419569e-07, 6.9282036, 0.49999997, -6.55671e-07, 1.00947135e-08, -7.2852324e-10, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../../SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="flame4" type="MeshInstance3D" parent="VolcanoEruptionRoot/FlameFake/flame"]
transform = Transform3D(-4.371139e-08, -0.125, -1.639177e-07, 8, -4.3711385e-08, -1.311342e-06, 1.1656372e-08, -1.4570466e-09, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../../SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="flame5" type="MeshInstance3D" parent="VolcanoEruptionRoot/FlameFake/flame"]
transform = Transform3D(-0.50000006, -0.10825317, -1.419569e-07, 6.928203, -0.50000006, -1.9670126e-06, 1.00947135e-08, -2.1855697e-09, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../../SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="flame6" type="MeshInstance3D" parent="VolcanoEruptionRoot/FlameFake/flame"]
transform = Transform3D(-0.8660254, -0.06250001, -8.195886e-08, 4.0000005, -0.8660254, -2.4469969e-06, 5.8281864e-09, -2.7188856e-09, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../../SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="VolcanoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07280254, 0.026210785, 0.12777281)
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("ShaderMaterial_ig7tw")

[node name="LavaPoolMesh" type="MeshInstance3D" parent="VolcanoMesh"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4, 0)
mesh = SubResource("CylinderMesh_sugp2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8717446, 0.48996073, 0, -0.48996073, 0.8717446, 0, 26.199808, 21.09468)
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.8
directional_shadow_blend_splits = true

[node name="smokeDEMO" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -50, 7.54979e-06, 0, -7.54979e-06, -50, 58.250786, 38.004097, -0.49334717)
visible = false
mesh = SubResource("QuadMesh_ya4ey")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="flameDEMO" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, -4.371139e-08, 25, 0, -1, -1.0927847e-06, 88.81417, 38.0886, 0)
visible = false
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../VolcanoEruptionRoot/SmokeLavaFake/smoke")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")
