[gd_scene load_steps=8 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Shader" uid="uid://ce7nvvl0dgncv" path="res://shaders/volcano.gdshader" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://du6jheh3otwtd" path="res://shaders/lava_pool.gdshader" id="2_0wfyh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(35, 35)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]
render_priority = 0
shader = ExtResource("1_o5qli")
shader_parameter/volcano_height = 22.0000009975
shader_parameter/base_radius = 14.1770006259075
shader_parameter/crater_radius = 0.26800001203148005
shader_parameter/crater_depth = 0.654000031065
shader_parameter/slope_steepness = 1.5870000278825
shader_parameter/lava_level = 0.5200000247
shader_parameter/noise_amount = 0.090000004275
shader_parameter/noise_scale = 6.0
shader_parameter/color_lava_cool = Color(0.25, 0.04, 0.03, 1)
shader_parameter/color_lava_hot = Color(1.2, 0.35, 0.06, 1)
shader_parameter/color_rock = Color(0.1, 0.1, 0.1, 1)
shader_parameter/color_snow = Color(0.9, 0.9, 0.9, 1)
shader_parameter/snow_line = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
render_priority = 0
shader = ExtResource("2_0wfyh")
shader_parameter/pool_radius = 3.000000095
shader_parameter/edge_softness = 0.618000029355
shader_parameter/noise_scale = 1.61800007359512
shader_parameter/flow_speed = 0.350000016625
shader_parameter/distortion_level = 0.050000002375
shader_parameter/color_lava_cool = Color(0.25, 0.04, 0.03, 1)
shader_parameter/color_lava_hot = Color(1.2, 0.35, 0.06, 1)
shader_parameter/emission_energy = 6.0
shader_parameter/texture_scale = 1.0

[sub_resource type="Environment" id="Environment_o5qli"]

[node name="Main" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64944804, 0.76040596, 0, -0.76040596, 0.64944804, 0, 40, 30)
keep_aspect = 0

[node name="VolcanoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0374508, 11.971066, 0.81655025)
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("ShaderMaterial_ig7tw")

[node name="LavaPoolMesh" type="MeshInstance3D" parent="VolcanoMesh"]
transform = Transform3D(0.9997497, 0.009777657, 0.02012068, -0.009874099, 0.9999402, 0.004699116, -0.020073526, -0.004896628, 0.9997865, 0, 11.286695, 0)
mesh = SubResource("CylinderMesh_sugp2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_jyhfs")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9802505, -0.17126516, 0.09887996, -1.4329179e-09, 0.4999999, 0.8660255, -0.19775996, 0.8489219, -0.49012515, 7.5752954, 27.616753, -25.532732)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")
